started_utc=2026-03-16T16:17:58.7753379Z
completed_utc=2026-03-16T16:21:55.1791578Z
elapsed_seconds=236.38
classical_baseline_seconds=51.05
perturbed_echo_mae=0.033684
target_mae=0.05
backend=ibm_fez
output_json=results/hardware/benchmark_q14_raw_exact_short_day2.json
job_status=DONE
quantum_seconds=26
billed_seconds=26
usage_estimate_qs=28.178832416
runtime_gate_metric=quantum_seconds
runtime_gate_seconds=26
ibm_created_timestamp=2026-03-16T16:18:37.300483Z
ibm_running_timestamp=2026-03-16T16:18:39.370557Z
ibm_finished_timestamp=2026-03-16T16:21:47.531588Z
